plugins {
    id 'java'
    id 'war'
}

group 'com.swufe.javaee'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    implementation('org.glassfish.web:javax.servlet.jsp.jstl:1.2.5') {
        exclude group: 'javax.el', module: 'el-api'
        exclude group: 'javax.servlet', module: 'servlet-api'
        exclude group: 'javax.servlet.jsp', module: 'jsp-api'
    }

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}