# java-ee-swufe

./: .gitignore  404.html  README.md  index.html  preface.html  print.html  searchindex.js  searchindex.json
00_course_intro/: README.md
01_intro_to_javaee/: README.md
01_intro_to_javaee/http/: pom.xml
01_intro_to_javaee/http/src/main/java/: Server.java
01_intro_to_javaee/myservlet/: pom.xml
01_intro_to_javaee/myservlet/src/main/webapp/: 404.html  index.jsp
02_mini_mvc/: README.md
02_mini_mvc/beerV1/: pom.xml
02_mini_mvc/beerV1/src/main/webapp/: form.html  index.jsp  result.jsp
02_web_app_architecture/: README.md
03_more_servlet/: README.md
03_more_servlet/input-check/: form-validation.js  index.html  style.css
03_more_servlet/request-response/: pom.xml
03_more_servlet/request-response/src/main/webapp/: index.jsp  selectbeer.html
04_more_web/: README.md
04_more_web/attributes-listeners/: pom.xml
04_more_web/attributes-listeners/src/main/webapp/: form.html  index.jsp  result.jsp
04_more_web/listener/src/: Account.java  BalanceEvent.java  BalanceListener.java  Main.java
05_conversation_state/: README.md
05_conversation_state/session/: pom.xml
05_conversation_state/session/src/main/webapp/: home.jsp  index.jsp  sign-in.html
05_conversation_state/thread/src/: ArrayListTest.java
06_more_jsp/: README.md
06_more_jsp/jsp/: pom.xml
06_more_jsp/jsp/src/main/webapp/: counter.jsp  el-result.jsp  foo.jsp  footer.jsp  hobbyResult.jsp  hobbyResult2.jsp  index.jsp  jstl-result.jsp  sameHobby.html
06_more_jsp/thymeleaf/: pom.xml
06_more_jsp/thymeleaf/src/main/webapp/: index.jsp
07_database/: README.md
07_database/login/: pom.xml
07_database/login/src/main/webapp/: err.html  login.html  ok.html
07_database/login2/: pom.xml
07_database/login3/: pom.xml
10_spring_intro/: README.md
10_spring_intro/taco/: pom.xml
appendix/: cloud.html  cloud2.html  gradle.html  idea.html  index.html  jdk.html  sqlite.html  tomcat.html
ch1/: 1.1.html  1.2.html  1.3.html  1.4.html  1.5.html  exercise.html  index.html
ch1/first_java_ee/: settings.gradle
ch2/: 2.1.html  2.2.html  2.3.html  2.4.html  2.5.html  exercise.html  index.html  settings.gradle
ch2/ch2/: build.gradle
ch2/ch2/src/main/webapp/: a.jsp
ch2/localtime/src/: Main.java
ch2/src/main/webapp/: a.jsp  index.jsp
ch3/: 3.1.html  3.2.html  3.3.html  3.4.html  3.5.html  3.6.html  exercise.html  index.html
ch3/qrcode/: build.gradle
ch3/qrcode/src/main/java/: Main.java
ch3/request/: build.gradle  settings.gradle
ch3/request/src/main/java/com/example/request/: BookServlet.java  ClientServlet.java  ClientUtil.java  International2Servlet.java  InternationalServlet.java  Upload2Servlet.java  UploadServlet.java
ch3/request/src/main/webapp/: client.jsp  error.html  form.html  index.html  index_post.html  ok.html  result.jsp  upload.html  upload2.html  upload3.html  utf8-2.html  utf8.html
ch3/response/: build.gradle  settings.gradle
ch3/response/src/main/java/com/swufe/javaee/response/: Forward2Servlet.java  Forward3Servlet.java  Forward4Servlet.java  ForwardServlet.java  HelloServlet.java  Image2Servlet.java  Image3Servlet.java  ImageServlet.java  Json2Servlet.java  JsonServlet.java  RedirectServlet.java  StaticResourceServlet.java
ch3/response/src/main/java/com/swufe/javaee/response/model/: Book.java
ch3/response/src/main/webapp/: 404.html
ch3/response/src/main/webapp/WEB-INF/: result.jsp  web.xml
ch4/: 4.1.html  4.2.html  4.3.html  4.4.html  exercise.html  index.html
ch4/cookie/: settings.gradle
ch4/ex4.14/: build.gradle  settings.gradle
ch4/init/: settings.gradle
ch4/listener/: build.gradle  settings.gradle
ch4/session/: settings.gradle
ch4/session2/: settings.gradle
ch5/: 5.1.html  5.2.html  5.3.html  exercise.html  index.html
ch5/el/: settings.gradle
ch5/jstl/: build.gradle  settings.gradle
ch5/shopcart/: build.gradle  settings.gradle
ch6/: 6.1.html  6.2.html  6.3.html  6.4.html  6.5.html  exercise.html  index.html  test.db  test.sql
ch6/datasource/: build.gradle  settings.gradle
ch6/jdbc/: build.gradle
ch6/jdbc/src/main/java/: Main.java
ch6/mvc1/: settings.gradle
ch6/mvc2/: build.gradle  settings.gradle
ch6/mvc2/src/main/java/com/swufe/javaee/mvc2/dao/: BookDao.java
ch6/mvc2/src/main/java/com/swufe/javaee/mvc2/entity/: Book.java
ch6/mvc2/src/main/java/com/swufe/javaee/mvc2/service/: BookService.java
ch6/mvc2/src/main/java/com/swufe/javaee/mvc2/servlet/: HelloServlet.java
ch6/mvc2/src/main/java/com/swufe/javaee/mvc2/util/: DBUtil.java
ch6/orm/: build.gradle  settings.gradle
ch6/orm/src/main/java/com/swufe/javaee/orm/: AppListener.java  HelloServlet.java
ch6/orm/src/main/java/com/swufe/javaee/orm/dao/: BookDao.java
ch6/orm/src/main/java/com/swufe/javaee/orm/entity/: Book.java
ch6/orm/src/main/java/com/swufe/javaee/orm/util/: DBUtil.java
ch6/orm/src/main/resources/: hibernate.cfg.xml
ch6/orm/src/main/webapp/: index.html
ch6/web-database/: build.gradle  settings.gradle
ch7/: 7.1.html  7.2.html  exercise.html  index.html
ch7/simple-thymeleaf/: build.gradle  settings.gradle
ch7/thymeleaf/: settings.gradle
ch9/: index.html
css/: index.html  summit.html
final_project/: README.md
final_project/toy-music/: README.md  music.txt  pom.xml
final_project/toy-music/src/main/java/com/swufe/javaee/toy_music/: AddSongServlet.java  AdminLoginServlet.java  AdminServlet.java  IndexServlet.java  SongServlet.java
final_project/toy-music/src/main/java/com/swufe/javaee/toy_music/Utils/: AccountUtils.java  CONSTANTS.java  SongUtils.java
final_project/toy-music/src/main/java/com/swufe/javaee/toy_music/model/: Song.java
final_project/toy-music/src/main/webapp/: add-song.html  add-success.html  admin-error.html  admin-login.html  admin.jsp  home.jsp  song.jsp
final_project/toy-music/src/main/webapp/assets/css/: signin.css
mini-mvc/: settings.gradle
mini-mvc/src/main/webapp/: animals.html  card.html  index2.html  index3.html  result.jsp
restdemo/: README.md  pom.xml
test_java/src/com/company/: TimeMain.java
(+186 files in other folders)
